
FC:\Users\1\source\repos\app_video\app_video\App.xaml;;
FC:\Users\1\source\repos\app_video\app_video\AddEditPage.xaml;;
FC:\Users\1\source\repos\app_video\app_video\HotelsPage.xaml;;
FC:\Users\1\source\repos\app_video\app_video\MainWindow.xaml;;
FC:\Users\1\source\repos\app_video\app_video\Page2.xaml;;
FC:\Users\1\source\repos\app_video\app_video\Page3.xaml;;
FC:\Users\1\source\repos\app_video\app_video\Page4.xaml;;
FC:\Users\1\source\repos\app_video\app_video\Page5.xaml;;
FC:\Users\1\source\repos\app_video\app_video\Page6.xaml;;

